# DADA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scujcc/dada/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/scujcc/dahuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/scujcc/: MapActivity.java
app/src/main/java/com/scujcc/dada/: FCBRandom.kt  Test.java  TestActivity.kt  TestRandomData.kt
app/src/main/java/com/scujcc/dada/add/: AddActivity.kt  KeyModel.kt  NumberKeyBoard.kt  SelectImageAdapter.kt
app/src/main/java/com/scujcc/dada/chatkit/: LCChatKit.java  LCChatKitUser.java  LCChatMessageInterface.java  LCChatProfileProvider.java  LCChatProfilesCallBack.java
app/src/main/java/com/scujcc/dada/helper/: Content.kt  (+8 more)
app/src/main/java/com/scujcc/dahuo/: TestActivity.java  TestActivity.kt
app/src/main/res/drawable/: bg_keyboardview_yes.xml  border_line_while.xml  common_button_background.xml  corners_background.xml  corners_button_gray_backgroud.xml  corners_half_background.xml  corners_primary_background.xml  corners_white_background.xml  dada.xml  dada_defaut.xml  divider_height_16_dp.xml  divider_white_header.xml  edit_cursor_color.xml  ic_back.xml  ic_back_nomal.xml  ic_close.xml  ic_default_image.xml  ic_delete.xml  ic_like.xml  ic_location.xml  ic_location_down.xml  ic_main_message.xml  ic_menu_like.xml  ic_menu_setting.xml  ic_menu_wallet.xml  ic_password.xml  ic_search.xml  ic_share.xml  ic_stroke_not.xml  ic_time.xml  ic_vip.xml  ic_wallet_two.xml  ic_woman.xml  side_nav_bar.xml  view_line_while.xml
app/src/main/res/drawable-v24/: ic_back_nomal.xml  ic_camera.xml  ic_liked.xml  ic_main_message.xml  ic_man.xml  ic_menu_add.xml  ic_menu_service.xml  ic_menu_stroke.xml  ic_next.xml  ic_people_num.xml  ic_sesame.xml  ic_user_photo.xml  ic_verified.xml
app/src/main/res/drawable-v4/: ic_add.xml  ic_back.xml  ic_back_circle.xml  ic_emoji.xml  ic_more.xml  ic_next.xml  ic_share.xml  ic_voice.xml
app/src/main/res/layout/: activity_content_detail.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_search.xml  adapter_folder.xml  adapter_image.xml  adapter_images_item.xml  add_activity.xml  add_address_activity.xml  add_address_item.xml  add_category_activity.xml  add_category_item.xml  app_bar_main.xml  cbk_dialog_pick_time.xml  chat_activity.xml  content_detail.xml  content_detail_content.xml  content_detail_header.xml  content_main.xml  content_main_card.xml  content_main_recycle.xml  content_main_recycler.xml  fill_area.xml  guide_fragment.xml  image_clip.xml  image_preview.xml  image_select.xml  line_big.xml  line_small.xml  login_activity.xml  message_activity.xml  message_card.xml  nav_header_main.xml  number_keyboard.xml  pay_activity.xml  price_keyboard.xml  provider_detail_activity.xml  recommend_card.xml  (+17 more)
app/src/main/res/layouts/add/layout/: add_activity.xml  add_address_item.xml  add_price_keyboard.xml
app/src/main/res/layouts/content/layout/: activity_map.xml  content_detail.xml  content_detail_header.xml  content_main_card.xml
app/src/main/res/layouts/content/values/: strings.xml  styles.xml
app/src/main/res/layouts/image/layout/: image_clip.xml  image_preview.xml  image_select.xml
app/src/main/res/layouts/lc/layout/: lcim_bottom_bar_text_layout.xml  lcim_chat_item_image_layout.xml  lcim_chat_item_left_audio_layout.xml  lcim_chat_item_left_layout.xml  lcim_chat_item_left_text_layout.xml  lcim_chat_item_right_audio_layout.xml  lcim_chat_item_right_layout.xml  lcim_chat_item_right_text_layout.xml  lcim_conversation_activity.xml  lcim_conversation_fragment.xml
app/src/main/res/layouts/user/layout/: collection.xml  collection_card.xml  order_detail.xml  stroke.xml  stroke_card.xml  user_activity_like.xml  user_detail_edit.xml  user_stroke_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/scujcc/dada/: ExampleUnitTest.java
app/src/test/java/com/scujcc/dahuo/: ExampleUnitTest.java
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/: AndroidManifest.xml
leancloudchatkit/src/main/res/layout/: lcim_chat_item_right_audio_layout.xml  lcim_chat_item_right_layout.xml  lcim_conversation_activity.xml
(+193 files in other folders)
