apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.scujcc.dada"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //自定义资源目录
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/content',
                            'src/main/res/layouts/image',
                            'src/main/res/layouts/message',
                            'src/main/res/layouts/add',
                            'src/main/res/layouts/user',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'cn.gavinliu.android.lib:ShapedImageView:0.8.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.githang:group-recycler-adapter:0.1'

    //数据库
    implementation 'org.litepal.android:core:1.6.1'

    //网络
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-java8:2.0.2'

    //即时通讯
    implementation project(":leancloudchatkit")

    //图片选择
    implementation project(":library")

    //高德定位
    implementation 'com.amap.api:location:3.7.0'

    //图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
//    implementation 'com.qiniu:qiniu-android-sdk:7.3.10'

    //ProgressHUD
    implementation 'com.kaopiz:kprogresshud:1.1.0'

    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.0'

    //支付宝支付

}
repositories {
    mavenCentral()
}
