<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scujcc.dada.add.AddActivity">


    <RelativeLayout
        android:id="@+id/add_toolbar"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageButton
            android:id="@+id/back_button"
            android:src="@drawable/ic_back"
            android:background="@color/colorTransparent"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:text="发布新团"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_recycler"
        android:layout_below="@id/add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/add_button"
        android:text="发布新团"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</RelativeLayout>
