<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
            android:id="@+id/activity_image"
            app:shape_mode="round_rect"
            app:round_radius="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/download2"
            android:layout_width="120dp"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/activity_sender"
            android:text="搭拉@王尼玛"
            android:textSize="10sp"
            android:textColor="@color/colorWhite"
            android:layout_alignEnd="@id/activity_image"
            android:layout_alignBottom="@id/activity_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/activity_topic"
            android:text="9号拼车回泸州"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_toEndOf="@id/activity_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/activity_tag"
            android:text="拼车"
            android:textSize="10sp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/border_line_while"
            android:layout_marginStart="10dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:layout_below="@id/activity_topic"
            android:layout_toEndOf="@id/activity_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/time_icon"
            android:src="@drawable/ic_time"
            android:layout_toEndOf="@id/activity_image"
            android:layout_below="@id/activity_tag"
            android:layout_width="30dp"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/activity_time"
            android:text="12月8日上午10点"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@id/activity_tag"
            android:layout_toEndOf="@id/time_icon"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />


        <ImageView
            android:id="@+id/location_icon"
            android:src="@drawable/ic_location"
            android:layout_below="@id/time_icon"
            android:layout_toEndOf="@id/activity_image"
            android:layout_width="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/activity_location"
            android:text="四川大学锦城学院"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_below="@id/activity_time"
            android:layout_toEndOf="@id/location_icon"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/activity_num"
            android:text="人数: 1/4"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/activity_price"
            android:textColor="@color/colorPrimary"
            android:text="¥23"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/activity_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/activity_content"
            android:text="周五一起来玩吧"
            android:textSize="12sp"
            android:layout_below="@id/activity_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</android.support.v7.widget.CardView>