<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/detail_image"
        android:src="@drawable/download5"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/sender_name"
        android:text="JK@XXX"
        android:textSize="12sp"
        android:textColor="@color/colorLightGrey"
        android:layout_alignEnd="@id/detail_image"
        android:layout_alignBottom="@id/detail_image"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/detail_topic"
        android:text="周五拼车泸州"
        android:textSize="20sp"
        android:background="@drawable/corners_half_background"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="180dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/detail_price"
        android:text="¥65"
        android:layout_below="@id/detail_topic"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/detail_people_num"
        android:text="当前人数 1/3"
        android:layout_toEndOf="@id/detail_price"
        android:layout_below="@id/detail_topic"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/activity_tag"
        android:text="拼车"
        android:textSize="12sp"
        android:layout_below="@id/detail_price"
        android:layout_margin="10dp"
        android:padding="2dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/border_line_while"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>