<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scujcc.dada.user.LoginActivity">

    <ImageButton
        android:id="@+id/back_button"
        android:src="@drawable/ic_back_circle"
        android:background="@color/colorTransparent"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:text="使用手机号登录"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <EditText
        android:id="@+id/user_phone"
        android:hint="请输入手机号"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/user_password"
            android:hint="请输入密码"
            android:layout_toStartOf="@id/look_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/look_password"
            android:src="@drawable/ic_menu_like"
            android:layout_alignParentEnd="true"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/register_button"
            android:text="注册"
            android:background="@color/colorTransparent"
            android:textAlignment="textStart"
            android:layout_width="54dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/forget_button"
            android:text="忘记密码"
            android:background="@color/colorTransparent"
            android:layout_alignParentEnd="true"
            android:textAlignment="textEnd"
            android:layout_width="64dp"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <View
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <TextView
            android:text="第三方登录方式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
