<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="0.2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
            android:id="@+id/sender_avatar"
            android:layout_margin="10dp"
            app:shape_mode="round_rect"
            app:round_radius="4dp"
            android:src="@drawable/dada"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/sender_name"
            android:text="联系人"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_toEndOf="@id/sender_avatar"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/last_message"
            android:text="明天出发可以吗？"
            android:textSize="16sp"
            android:layout_below="@id/sender_name"
            android:layout_toEndOf="@id/sender_avatar"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/last_time"
            android:text="3小时前"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/sender_avatar"
            android:layout_marginStart="10dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/content_image"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"
            android:src="@drawable/dada"
            android:layout_margin="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>