<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scujcc.dada.pay.PayActivity">

    <include android:id="@+id/toolbar" layout="@layout/toolbar_header"/>
    <LinearLayout
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/line_small"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/detail_image"
                android:scaleType="centerCrop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/detail_topic"
                android:text="@string/topic"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:layout_toEndOf="@id/detail_image"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/detail_price"
                android:text="@string/price"
                android:layout_toEndOf="@id/detail_image"
                android:layout_below="@id/detail_topic"
                android:padding="10dp"
                android:textColor="@color/colorMoneyRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <include layout="@layout/line_big"/>

        <RelativeLayout
            android:id="@+id/rl_info"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:text="@string/user_info"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name"
                    android:text="发财包"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:id="@+id/phone"
                    android:text="1777777777"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:id="@+id/location"
                    android:text="四川大学"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>

            <ImageView
                android:src="@drawable/ic_next"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </RelativeLayout>

        <include layout="@layout/line_small"/>

        <RelativeLayout
            android:id="@+id/rl_num"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:text="@string/people_num"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/num"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_next"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <include layout="@layout/fill_area"/>


    </LinearLayout>

    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:text="@string/order_total_price"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/price"
            android:textColor="@color/colorMoneyRed"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/confirm_button"
            android:textColor="@color/colorWhite"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:text="@string/order_ok"
            android:background="@color/colorMoneyRed"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>
